<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TP3_suite"
        tools:targetApi="31" >

        <activity
            android:name=".Formulaire"
            android:exported="true"
            android:theme="@style/Theme.TP3_suite">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="DOWNLOAD_COMPLETE" />
            </intent-filter>
        </activity>

        <service android:name=".DownloadHTMLService"
            android:exported="false">
        </service>

        <activity
            android:name=".SummaryActivity"
            android:exported="true"
            android:theme="@style/Theme.TP3_suite">
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.TP3_suite.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>