<resources>
    <string name="app_name">TP3_suite_MaterialDesign</string>
    <string name="formulaire">Formulaire</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="webPerso">Site Web personnel</string>
    <string name="linPerso">LinkedIn personnel</string>
    <string name="webEntre">Site Web entreprise</string>
    <string name="linEntre">LinkedIn entreprise</string>
    <string name="valider">Valider</string>
    <string name="annuler">Annuler</string>
    <string name="resume">Résumé</string>
</resources>