<resources>
    <string name="app_name">TP3_suite</string>
    <string name="formulaire">Formulaire d\'inscription</string>
    <string name="nom">Nom :</string>
    <string name="prenom">Prénom :</string>
    <string name="webPerso">Lien vers votre page web personnelle :</string>
    <string name="likedinPerso">Lien vers votre LinkedIn personnel :</string>
    <string name="webEntreprise">Lien vers votre page web d\'entreprise :</string>
    <string name="linkedinEntreprise">Lien vers votre LinkedIn d\'entreprise :</string>
    <string name="annuler">Annuler</string>
    <string name="valider">Valider</string>
</resources>